spring.jpa.database=oracle
spring.datasource.url=jdbc:oracle:thin:@10.1.1.233:1521:pec1
spring.datasource.username=usuario
spring.datasource.password=senha
spring.jpa.show-sql=true
server.port=8083
spring.jackson.deserialization.fail-on-unknown-properties=false
#spring.jackson.date-format=yyyy-MM-dd
regpass.seguranca.enable-https=false
regpass.origin-permitida=http://localhost:4200
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.write-dates-as-timestamps=false
spring.mvc.format.date-time=yyyy-MM-dd
spring.jpa.properties.hibernate.proc.param_null_passing=true
